TZ=Europe/Berlin
LOG_LEVEL=info
LOG_JSON=false
DIUN_WATCH_WORKERS=20
DIUN_WATCH_SCHEDULE=0 */6 * * *
DIUN_PROVIDERS_DOCKER=true
DIUN_NOTIF_MATRIX_HOMESERVERURL=https://matrix.org
DIUN_NOTIF_MATRIX_USER=@foo:matrix.org
DIUN_NOTIF_MATRIX_PASSWORD=1nSecure
DIUN_NOTIF_MATRIX_ROOMID=!abcdefGHIjklmno:matrix.org
DIUN_NOTIF_MATRIX_MSGTYPE=notice
DIUN_NOTIF_MATRIX_TEMPLATEBODY=Docker tag {{ if .Entry.Image.HubLink }}[**{{ .Entry.Image }}**]({{ .Entry.Image.HubLink }}){{ else }}**{{ .Entry.Image }}**{{ end }} which you subscribed to through {{ .Entry.Provider }} provider {{ if (eq .Entry.Status "new") }}is available{{ else }}has been updated{{ end }} on {{ .Entry.Image.Domain }} registry (triggered by {{ .Meta.Hostname }} host).